{
  "name": "@sidewaybot/blackjack-tips",
  "version": "0.2.1",
  "description": "Blackjack Tips - An Alexa Skill",
  "keywords": [
    "alexa",
    "skill",
    "blackjack"
  ],
  "author": "Harry Y",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/savantbot/blackjack-tips"
  },
  "main": "js/index.js",
  "typings": "js/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.54.0"
  },
  "devDependencies": {
    "@types/alexa-sdk": "^1.1.0",
    "@types/aws-lambda": "^0.0.9",
    "@types/aws-sdk": "^0.0.42",
    "@types/node": "^7.0.27"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
